\contentsline {section}{\numberline {1}First Section}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}David and Jonathan}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Prophet Samuel}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Israel in the Time of the Judges}{8}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Hannah’s Song}{13}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}The Judgment upon the House of Eli}{17}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}The Deliverance from the Philistines}{22}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}The Kingdom in Israel}{25}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}Saul and David}{27}{subsubsection.1.2.6}%
\contentsline {subsection}{\numberline {1.3}The Prophet Jeremiah}{32}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Israel’s People in the Time of Jeremiah}{35}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}The Prophet's Life}{38}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Jeremiah’s Book}{46}{subsubsection.1.3.3}%
\contentsline {section}{\numberline {2}Second Section}{51}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Free Church in History}{53}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Church and the Ecclesiastical Communions}{62}{subsection.2.2}%
\contentsline {section}{\numberline {3}Memories From Norway}{78}{section.3}%
\contentsline {subsubsection}{\numberline {3.0.1}The Revival through Hauge}{79}{subsubsection.3.0.1}%
\contentsline {subsubsection}{\numberline {3.0.2}Hersleb and Stenersen}{82}{subsubsection.3.0.2}%
